# AndroidLoadingView

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jiajie/loadingview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiajie/loadingview/: LoadingDialog.java  LoadingView.java  MainActivity.java  ShapeLoadingView.java
app/src/main/res/layout/: activity_main.xml  layout_dialog.xml  load_view.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/jiajie/loadingview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
load/: build.gradle  proguard-rules.pro
load/src/androidTest/java/com/jiajie/load/: ExampleInstrumentedTest.java
load/src/main/: AndroidManifest.xml
load/src/main/java/com/jiajie/load/: LoadingDialog.java  LoadingView.java  ShapeLoadingView.java  dialog_loading.xml
load/src/main/res/layout/: layout_dialog.xml  load_view.xml
load/src/main/res/values/: colors.xml
load/src/test/java/com/jiajie/load/: ExampleUnitTest.java
